# Copyright (c) Microsoft Corporation.
# Licensed under the MIT license.
#
# This is a sample .env file that describes all the environment variables that
# should be defined for proper execution of the box server

ENV=

# Port on which to run the server
SERVER_PORT=

# Backend server URL
BACKEND_SERVER_URL=

# Database config
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=
DB_SECURE=

# Local temporary folder
LOCAL_FOLDER=

# Log config
LOG_FOLDER=
LOG_ARCHIVE_PATTERN=

# Cron interval for the cron job
CRON_INTERVAL=

# Phone OTP serivce
PHONE_OTP_AVAILABLE=false
PHONE_OTP_URL=
PHONE_OTP_API_KEY=

# JWT Token Secrets
KARYA_JWT_KID=
KARYA_JWT_KEY_<KID>=

# Access code version and length
ACCESS_CODE_VERSION=
ACCESS_CODE_LENGTH=